<?php
defined('SYSTEM_INIT') or die('Invalid Usage');
?>
   
    
    <!--footer start here-->
    <footer id="footer">
        <p>Copyright © 2015 <a href="http://www.fatbit.com">FATbit.com</a> </p>
     
    </footer>
    <!--footer start here-->    
    
    
  
</main>
<!--wrapper end here-->


<script>
		setTimeout(function(){
			$('.div_error').hide('slow', function() { $('.div_error').hide(); });
			$('.div_msg').hide('slow', function() { $('.div_msg').hide(); });
		}, 5000);
                

</script>


</body>
</html>
